input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  if "| INFO  |" in [message] { drop { } }
  if "| WARN  |" in [message] { drop { } }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
